<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.scion</groupId>
    <artifactId>scion-multiping</artifactId>
    <version>0.2.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <scion.junit.version>5.10.1</scion.junit.version>
        <scion.slf4j.version>2.0.9</scion.slf4j.version>

        <scion.bnd-maven-plugin.version>6.4.0</scion.bnd-maven-plugin.version>
        <scion.build-helper-maven-plugin.version>3.3.0</scion.build-helper-maven-plugin.version>
        <scion.fmt-maven.version>2.23</scion.fmt-maven.version>
        <scion.maven-clean-plugin.version>3.2.0</scion.maven-clean-plugin.version>
        <scion.maven-compiler-plugin.version>3.11.0</scion.maven-compiler-plugin.version>
        <scion.maven-enforcer-plugin.version>3.3.0</scion.maven-enforcer-plugin.version>
        <scion.maven-install-plugin.version>3.1.1</scion.maven-install-plugin.version>
        <scion.maven-javadoc-plugin.version>3.5.0</scion.maven-javadoc-plugin.version>
        <scion.maven-plugin-plugin.version>3.8.2</scion.maven-plugin-plugin.version>
        <scion.maven-resources-plugin.version>3.3.1</scion.maven-resources-plugin.version>
        <scion.maven-source-plugin.version>3.2.1</scion.maven-source-plugin.version>
        <scion.maven-surefire-plugin.version>3.0.0</scion.maven-surefire-plugin.version>
    </properties>

    <name>SCION Java API Examples</name>
    <description>Examples for Java API for SCION</description>
    <url>https://scion.org</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>tzaeschke</id>
            <name>Tilmann Zäschke</name>
            <email>ztilmann@ethz.ch</email>
            <organization>ETH Zurich</organization>
            <timezone>1</timezone>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/netsec-ethz/scion-java-multiping</url>
        <connection>scm:git:git@github.com:netsec-ethz/scion-java-multiping.git</connection>
        <developerConnection>scm:git:git@github.com:netsec-ethz/scion-java-multiping.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/netsec-ethz/scion-java-multiping/issues</url>
    </issueManagement>

    <!-- mvn versions:display-dependency-updates -->
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${scion.slf4j.version}</version>
        </dependency>

        <!-- Include default slf4j implementation for all tests -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${scion.slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${scion.junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.googlejavaformat</groupId>
            <artifactId>google-java-format</artifactId>
            <version>1.23.0</version>
        </dependency>

        <dependency>
            <groupId>org.scion</groupId>
            <artifactId>jpan</artifactId>
            <version>0.2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>jnb-ping</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.17.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>config/checkstyle/checkstyle-config.xml</configLocation>
                            <suppressionsLocation>config/checkstyle/suppressions.xml
                            </suppressionsLocation>
                            <propertyExpansion>base_dir=${project.basedir}</propertyExpansion>
                            <failsOnError>true</failsOnError>
                            <consoleOutput>true</consoleOutput>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>warnings</id>
            <properties>
                <showWarnings>true</showWarnings>
                <compilerArgument>-Xlint:all,-rawtypes</compilerArgument>
            </properties>
        </profile>
        <profile>
            <!-- Profile to format the sources using the Google Java formatter  -->
            <id>format</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- This plugin makes sure to run the profile with a JDK 11 or above -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>${scion.maven-enforcer-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>enforce-versions</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireJavaVersion>
                                            <version>[11,)</version>
                                        </requireJavaVersion>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.spotify.fmt</groupId>
                        <artifactId>fmt-maven-plugin</artifactId>
                        <version>${scion.fmt-maven.version}</version>
                        <configuration>
                            <verbose>true</verbose>
                            <skipSortingImports>false</skipSortingImports>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Profile to format the sources using the Google Java formatter  -->
            <id>verify-format</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- This plugin makes sure to run the profile with a JDK 11 or above -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>${scion.maven-enforcer-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>enforce-versions</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireJavaVersion>
                                            <version>[11,)</version>
                                        </requireJavaVersion>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.spotify.fmt</groupId>
                        <artifactId>fmt-maven-plugin</artifactId>
                        <version>${scion.fmt-maven.version}</version>
                        <configuration>
                            <displayLimit>1000</displayLimit>
                            <verbose>true</verbose>
                            <failOnError>true</failOnError>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-executable</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.6.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <outputFile>target/${project.artifactId}-${project.version}-executable.jar</outputFile>
<!--                                    <shadedArtifactAttached>true</shadedArtifactAttached>-->
<!--                                    <shadedClassifierName>executable</shadedClassifierName>-->
                                    <transformers>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                        <transformer implementation=
                                                             "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>org.scion.multiping.Main</mainClass>
                                            <manifestEntries>
                                                <Multi-Release>true</Multi-Release>
                                            </manifestEntries>
                                        </transformer>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
                                        </transformer>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                                            <addHeader>false</addHeader>
                                        </transformer>
                                    </transformers>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/MANIFEST.MF</exclude>
                                                <exclude>**/module-info.class</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>